<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-mapfre</title>
    <link rel="shortcut icon" href="logo-mapfre-3.png" type="image/x-icon">
</head>

<body>
    <!--Esse tipo de código serve para comentar o código-->
    <h1>Mapfre, uma empresa de seguros</h1>
    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, non doloremque reiciendis suscipit aliquid eos
    incidunt quisquam deleniti sint beatae. Iusto, ea numquam maiores debitis vitae atque reiciendis fuga quisquam.
    <p>
</body>

</html>